### ISSUE TITLE
Nested Type Accessibility Problem

### ISSUE THREAD

**Issue by lifeengines** [djkaty/Il2CppInspector#73]
I encounter a little problem when keep [CompilerGenerated] type that inherit from IEnumerator ,the MoveNext method would not keep Interface implement prefix,like:
```
 [CompilerGenerated] 
 private sealed class _ShowMessage_d__39 : IEnumerator<object> {
	[DebuggerHidden] // 0x00475D98-0x00475DA8/*!!![attribute][0][6673]*/
	void IDisposable.Dispose() {} // 0x0061EAA0-0x0061EAA4
	private bool MoveNext() => default; // 0x0061EAA4-0x0061EBC4 ->
        actully this would made a compile error.need change to ->bool IEnumerator.MoveNext() => default; // 0x0061EAA4-0x0061EBC4
	[DebuggerHidden] // 0x00475DB8-0x00475DC8/*!!![attribute][0][6675]*/
	void IEnumerator.Reset() {} // 0x0061EBCC-0x0061EC2C
}
```
I think this is not a bug by Il2CppInspector,it's by compiler generate mechanical.but if could please made this correct in Il2CppInspector?

**Comment by djkaty** [comment]
It seems like `IEnumerator.Reset()` is generated correctly though? Can you attach the metadata and binary for this so I can compare it?

**Comment by lifeengines** [comment]
IEnumerator.Reset() is correct, only MoveNext are miss

**Comment by lifeengines** [comment]
[il2cpp2.zip](https://github.com/djkaty/Il2CppInspector/files/5218321/il2cpp2.zip)
here are the metafile.actually on every sample like this would the same.

**Comment by lifeengines** [comment]
I guess this should cause by compiler generate, actually generated IEnumerator implement type make all internal field and method to `private` like:
```
        // Fields
        private int __1__state; // 0x10
        private object __2__current; // 0x18
        public Alerts __4__this; // 0x20
```
but freelly access in IL.

**Comment by djkaty** [comment]
Alright, I had a look at the metadata for this and you are correct, there is no data for `MoveNext()` to allow me to automatically include its explicit interface implementation.

I could add in a fudge to do this for a [CompilerGenerated] type that implements IEnumerator<object> but this seems awfully arbitrary. I wonder if there are other places where this occurs with some pattern? I'm not against fixing this in principle but it does seem awfully hacky to just change one method signature.

On a related note, you mentioned it generates a compiler error. It's best to generate C# files with Il2CppInspector with the 'must compile' flag enabled if you are intending to compile them. These types are generated automatically and output of them will be suppressed by Il2CppInspector along with a host of other compile-friendly changes if you enable this flag. I'm not aware of any advantage to trying to compile these types correctly, but if this is incorrect I'd be interested to learn more!

**Comment by djkaty** [comment]
Closing as the issue is not actually a bug in Il2CppInspector.
