### ISSUE TITLE
Could not process IL2CPP image. This may mean the binary file is packed, encrypted or obfuscated in a way Il2CppInspector cannot process, that the file is not an IL2CPP image or that Il2CppInspector was not able to automatically find the required data.

### ISSUE THREAD

**Issue by 1ilir0lika** [djkaty/Il2CppInspector#229]
## trying to read obfuscated metadata from game acecraft

after i pull the metadata with the command

`adb pull "/mnt/pass_through/0/emulated/0/Android/data/com.vizta.weflyam/files/dragon2019/assets/UnityData/Managed/Metadata/global-metadata.dat" ./global-metadata.dat`

and i try to read it trough the command

` Il2CppInspector  -m global-metadata.dat`

I get

```
Detected metadata version 29.0
Processed 290 relocations
Container format: ELF64
Container endianness: Little
Architecture word size: 64-bit
Instruction set: ARM64
Global offset: 0x0000000000000000
Symbol table(s) found with 703 entries
No matches in symbol table
No matches via data heuristics
No matches via code heuristics
Could not process IL2CPP image. This may mean the binary file is packed, encrypted or obfuscated in a way Il2CppInspector cannot process, that the file is not an IL2CPP image or that Il2CppInspector was not able to automatically find the required data.
Please ensure you have downloaded and installed the latest set of core plugins and try again. Check the binary file in a disassembler to ensure that it is a valid IL2CPP binary before submitting a bug report!
Analyze IL2CPP data: 0.47 sec
```

if I try instead with the apk i get

```
Il2CppInspector -i AceCraft.apk
Extracting metadata from (archive)/assets/bin/Data/Managed/Metadata/global-metadata.dat
Package does not contain a complete IL2CPP application
Detected metadata version 29.0
Unsupported executable file format
Analyze IL2CPP data: 2.30 sec
```

I'm running the latest cli release on arch linux

```
Il2CppInspector --version
Il2CppInspector 2023.1+38aa3337641ab72ac343090fef6c4deea4ee5129
```

The metadata is in fact correct 
as you can see from the file opened on binary ninja

<img width="1611" height="1335" alt="Image" src="https://github.com/user-attachments/assets/e8f4627d-9f33-4b16-8a96-8a89c7ece2b0" />

that's what i get simply with il2cpp dumper

```
il2cpp-dumper libil2cpp.so global-metadata.dat ./output
Initializing metadata...
Metadata Version: 29
Initializing il2cpp file...
Applying relocations...
WARNING: find .init_proc
ERROR: This file may be protected.
Il2Cpp Version: 29
Searching...
CodeRegistration : 0
MetadataRegistration : 0
ERROR: No symbol is detected
ERROR: Can't use auto mode to process file, try manual mode.
Input CodeRegistration:
```
